West Coast Groundfish Slope/Shelf Bottom Trawl Survey Data
Data Provisions
7/22/2015

The information recorded in the enclosed Microsoft Excel workbook and ascii text files was copied from the West Coast Groundfish Bottom Trawl Survey (WCGBTS) database developed and maintained by the Fisheries Resource Analysis and Monitoring (FRAM) Division of NOAA's Northwest Fisheries Science Center.  The FRAM Division produced these data files specifically for Malin Pinsky, Phd. and Ryan Batt, Phd., of the Department of Marine and Coastal Sciences at Rutgers University, New Brunswick, New Jersey. In order to maintain integrity and consistency in the application of WCGBTS data, please contact Beth Horness (Beth.Horness@noaa.gov) to submit additional data requests when survey data are required for purposes not indicated in the original request.  Likewise, other interested parties should be pointed to the NWFSC as the original source for WCGBTS data. 

Prior to the release or publication of the WCGBTS data or results based on those data, provision of a draft manuscript is requested for advance review. All published analyses based on these data, including but not limited to print and web-based formats, are expected to cite the NOAA Northwest Fisheries Science Center's West Coast Groundfish Bottom Trawl Survey database as a data source.  


The following data files comprise this data package, released 7/31/2015:

1.) Survey Hauls: ComprehensiveDataPkg_20150722Hauls.csv

West Coast Groundfish Slope/Shelf Bottom Trawl Survey
Survey Seasons: 2003 To 2014
Hauls Acceptable For Use in Fisheries Assessment Analyses
Extracted: 7/22/2015

2.) Survey Fish Catch: ComprehensiveDataPkg_20150722FishCatch.csv

West Coast Groundfish Slope/Shelf Bottom Trawl Survey
Survey Seasons: 2003 To 2014
Catch Reported for Hauls Acceptable For Use in Fisheries Assessment Analyses
Extracted: 7/22/2015

3.) Survey Invertebrate Catch: 
        ComprehensiveDataPkg_20150722_InvertebrateCatch.csv

West Coast Groundfish Slope/Shelf Bottom Trawl Survey
Survey Seasons: 2003 To 2014
Catch Reported for Hauls Acceptable For Use in Fisheries Assessment Analyses
Invertebrate Catch
Extracted: 7/22/2015