{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red32\green63\blue248;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c16863\c36078\c98039;
}
\margl1440\margr1440\vieww18120\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 FILE DESCRIPTION\
Each file contains 21st century projection data for a single species and two representative concentration pathways (RCP 2.6 and RCP 8.5). The files are stored as \'91.RData\'92 files and each contains a single data frame to be used with R computing software. Each row of data consists of projected catch-per-unit-effort on a natural-log scale, within a specific latitude-longitude referenced grid cell, for one of five time periods (2007-2020, 2021-2040, 2041-2060, 2061-2080, 2081-2100). The projections represent ensemble means from 16 climate models. Thus \'91ensMean26_logged\'92 is referring to the ensemble mean for RCP 2.6 and \'91ensMean85_logged\'92 is for RCP 8.5. \
\
The projection data for the 16 individual climate models are published here: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5061/dryad.1m2vn52"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://doi.org/10.5061/dryad.1m2vn52}}\
\
FILENAME CONVENTION\
The beginning of each file contains the species scientific name.\
Following the scientific name the species is identified as either \'91Pacific\'92 or \'91Atlantic\'92, the latter of which includes the Gulf of Mexico.\
\
CITATION\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Morley JW, Selden RL, Latour RJ, Froelicher TL, Seagraves RJ, Pinsky ML (2018) Projecting shifts in thermal habitat for 686 species on the North American continental shelf. PLoS ONE 13(5): e0196127. \cf4 https://doi.org/10.1371/journal. pone.0196127 \cf3 \
}