
 REV. APR 1/92                    SET DETAILS              
                                RESEARCH VESSELS
                                ----------------

  POSITION      1   RECORD TYPE             5.. SET RECORD
                                            6.. SPECIES CATCH RECORD

              2-3   VESSEL                  APPENDIX-- CODE/NAME

              4-6   TRIP                    ACTUAL TRIP NUMBER

              7-9   SET                     ACTUAL SET NUMBER

            10-11   YEAR                    1984 = 84

            12-13   MONTH                   1 - 12

            14-15   DAY                     1 - 31

            16-17   SET TYPE                1.. SURVEY
                                            2.. SAMPLING
                                            3.. SEARCHING
                                            4.. TAGGING
                                            5.. MESH EXPERIMENTS
                                            6.. EXPERIMENTAL
                                            7.. OTHER
                                            8.. DIURNAL STUDIES
                                            9.. FOOD AND FEEDING
                                            0.. JUV DIEL
            18-20   STRATUM OR LINE         ACTUAL STRATUM OR LINE FISHED

            21-22   NAFO DIVISION           ACTUAL FOR   1A - 1F   4R - 4T 
                                                         2G - 2J   4W - 4X 
                                                         3K - 3O
                                                         
                                            SUBAREA ZERO            = 0
                                            FROBISHER BAY           = FB
                                            UNGAVA BAY- SOUTH OF 61N= UB
                                               "    " - NORTH OF 61N= HS

                                            3PS                     = 3P
                                            3PN                     = 3Q
                                            4VS                     = 4V
                                            4VN                     = 4U (4Z)
                                            5ZE & 5ZW               = 5Z



            23-25   UNIT AREA               NFLD AREA GRID MAP- SQUARE
                                            EG:  L30, K29, P16  ETC

            26-28   LIGHT              (1)  GENERAL USE:
                                            ------------
                                            994.. DARK
                                            995.. MOONLIGHT
                                            996.. DUSK & DAWN
                                            997.. DULL- OVERCAST,RAIN,FOG
                                            998.. BRIGHT BUT HAZY
                                            999.. BRIGHT SUNLIGHT

                                  OR  (2) | ACTUAL METER READINGS FROM 0 TO 976
                                          | PRORATING OF READINGS FROM 976-993

                                  OR  (3) | CODE ACTUAL LIGHT READINGS AS
                                          | FOLLOWS:

                                            0.. DARK
                                            1.. UP TO     .016 FOOT CANDLES
                                            2.. UP TO     .032   "     "  
                                            3.. UP TO     .065   "     "  
                                            4.. UP TO     .13    "     "  
                                            5.. UP TO     .26    "     "  
                                            6.. UP TO     .50    "     "  
                                            7.. UP TO       1    "     "  
                                            8.. UP TO       2    "     "  
                                            9.. UP TO       4    "     "  
            SOME DATA CODED USING          10.. UP TO       8    "     " 
            OPTION (3) OFF A               11.. UP TO      16    "     " 
            GOSSEN/LUNASIX3 METER          12.. UP TO      32    "     " 
                                           13.. UP TO      65    "     " 
                                           14.. UP TO     130    "     " 
                                           15.. UP TO     260    "     " 
                                           16.. UP TO     500    "     "  
                                           17.. UP TO    1000    "     "  
                                           18.. UP TO    2000    "     "  
                                           19.. UP TO    4000    "     "  
                                           20.. UP TO    8000    "     " 
                                           21.. UP TO   16000    "     "  
                                           22.. UP TO   32000    "     "  


               29   WIND DIRECTION          0.. CALM          5.. 158-202( S)
                                            1.. 338-022( N)   6.. 203-247(SW)
                                            2.. 023-067(NE)   7.. 248-292( W)
                                            3.. 068-112( E)   8.. 293-337(NW)
                                            4.. 113-157(SE)   9.. VARIABLE

               30   WIND FORCE              0 - 9......BEAUFORT SCALE

               31   SEA                     0 - 9......STANDARD SEA CODE

               32   BOTTOM TYPE             1.. MUD
                                            2.. SANDY MUD
                                            3.. SAND-- SAND & SHELLS
                                            4.. FINE GRAVEL- SAND& GRAVEL
                                            5.. COURSE GRAVEL- ROCK & GRAVEL
                                            6.. BOULDERS
                                            7.. ROCKS
                                            8.. OTHER

            33-36   TIME- MIDPOINT          NST-- 24 HOUR CLOCK

            37-39   DURATION OF SET         MINUTES

            40-42   DISTANCE TOWED          NAUTICAL MILES TO 1 DECIMAL

               43   OPERATION OF GEAR       1.. NORMAL- NO DAMAGE
                                            2.. NORMAL- SOME DAMAGE TO NET,
                                                        CATCH NOT AFFECTED
                                            3.. UNSUCCESSFUL- GEAR BADLY DAMAGED
                                                              CATCH AFFECTED
                                            4.. UNSUCCESSFUL- DEPTH RANGE OF SET
                                                              WAS TOO LARGE
                                            5.. UNSUCCESSFUL- OTHER REASONS,
                                                              CODEND UNTIED
                                                              DOORS LOCKED
                                                              NET NOT ON BOTTOM
                                                              ETC


            44-47   DEPTH- MEAN            METERS-- DEPTH FISHED

            48-51   DEPTH- MINIMUM         METERS--   "     "

            52-55   DEPTH- MAXIMUM         METERS--   "     "

            56-59   DEPTH- BOTTOM          METERS-- BOTTOM DEPTH IF GEAR IS
                                                    FISHED MIDWATER

            60-62   TEMPERATURE- SURFACE   DEGREES CELCIUS TO 1 DECIMAL
                                           9 IN POSN 60 DECIGNATES MINUS
                                           1.2 = 12  0.0 = 900  -1.2 = 912

            63-65   TEMPERATURE-FISHING    AS PER SURFACE TEMPERATURE
                     DEPTH OR BOTTOM

            66-70   LATITUDE-START         DEGREES AND MINUTES TO 1 DECIMAL(N)
                                           AT START OF SET

            71-75   LONGITUDE-START        AS PER LATITUDE (W)

               76   POSITION METHOD        0.. UNKNOWN
                                           1.. DEAD RECKONING
                                           2.. RADAR
                                           3.. DECCA
                                           4.. LORAN
                                           5.. SATELLITE NAVIGATION
                                           6.. GLOBAL POSITIONING SYSYEM (GPS)

            77-80   GEAR                   APPENDIX -  GEAR CODE/NAME
  
            81-84   SPECIES                AS PER AKENHEAD/LEGROW DATA REPORT
                                           # 309
                                           AS PER LILLY DATA REPORT # 365

            85-90   NUMBER                 ACTUAL TOTAL NO. OF THIS SPECIES
                                           CAUGHT

            91-97   WEIGHT                 KGS. TO 2 DECIMALS
                                           TOTAL WEIGHT OF THIS SPECIES CAUGHT





           98-102   LATITUDE- END          DEGREES AND MINUTES TO 1 DECIMAL(N)
                                           AT END OF SET

          103-107   LONGITUDE- END         AS PER LATITUDE  (W)

          108-109   BOTTOM TEMPERATURE     1...  CTD-- NET MOUNTED, MODE
                    COLLECTION DEVICE      2...  CTD-- VERTICAL, END OF TOW
                                           3...  XBT--     "      "   "  "
                                           4...  KNUDSEN REVERSING WATER BOTTLE-
                                                 VERTICAL, END OF TOW
                                           5...  SCANMAR
                                           6...  SEAMON

          110-111   GEAR MONITORING        1...  SCANMAR
                    DEVICE                 2...  FURUNO
                                           3...  FS3300
                                           4...  NETMIND
            NOTE:  POSITION 81-97 OF SET RECORD(TYPE 5) IS FILLED WITH BLANKS.
                   FILE CONTAINS 1 RECORD FOR EACH SET(TYPE 5) + 1 RECORD FOR
                   EACH SPECIES CAUGHT IN THE SET(TYPE 6).

                   MODIFIED APRIL 1/92. FIELDS IN POS'NS 98-111 ARE ADDED IN
                   THESE LOCATIONS TO AVOID MASSIVE CHANGES TO EXISTING
                   PROGRAMS WHICH ACCESS SET DETAIL FILES
